{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIFELONGLEARNER\\ASHU;Database=ECommerceRealTimeApp;Integrated Security=SSPI;Encrypt=True;TrustServerCertificate=True;"
  }
}
